<p-about>
    <h1>How it works</h1>

    <h2><a target="_blank" href="https://github.com/Enet/demo-es2015">platformer</a></h2>
    <p>This is a root application, which watches the root directory for changes. When the platform (the separate application) is detected, platformer try to require index file. If it ends with success, platformer starts to delegate requests to the platform. The name of the platform should be contained into a header <code>platform</code>. All events are logged.</p>
    <p>Platformer allows several independent applications to be working at the same time and reload server-side files after changes without reloading Node.js.</p>

    <h2><a target="_blank" href="https://github.com/Enet/demo-es2015">es2015</a></h2>
    <p>es2015 is a full-featured demonstrative web-application, which processes requests (coming from platformer) and builds project files (using gobem npm-module). It links each other different modules, stores templates and handlers, try to shape response and handle errors.</p>
    <p>This platform shows how to use all modules together to build working and flexible web-application.</p>

    <h2><a target="_blank" href="https://github.com/Enet/gobem">gobem</a></h2>
    <p>This module is a builder for BEM projects. It has a lot of options and does the following:</p>
    <ul>
        <li>scans a root folder to find files describing dependencies;</li>
        <li>resolves dependencies and forms the list of modules;</li>
        <li>forms the list of files for each entry point and loads ones;</li>
        <li>processes files and writes them to the disk.</li>
    </ul>
    <p>Read the documentation or sources to know what options are available and how gobem does processing.</p>

    <h2>gobem-proc-*</h2>
    <p>The module gobem processes project files, using so-called processors - separate modules, which gets certain file's set and returns another one. Some of them (used in this project) are described below:</p>
    <p><b><a target="_blank" href="https://github.com/Enet/gobem-proc-concat">gobem-proc-concat</a></b> - is a processor to concatenate several files into one. It has one option - the name of the resulting file.</p>
    <p><b><a target="_blank" href="https://github.com/Enet/gobem-proc-filter">gobem-proc-filter</a></b> - is a processor to filter all unexisting or empty files. It has no options.</p>
    <p><b><a target="_blank" href="https://github.com/Enet/gobem-proc-stylus">gobem-proc-stylus</a></b> - is a processor to compile Stylus to CSS. It gets an object of options. Redis options, common styles and <code>no-nib</code> flag are supported.</p>
    <p><b><a target="_blank" href="https://github.com/Enet/gobem-proc-sqwish">gobem-proc-sqwish</a></b> - is a processor to minify CSS files. It get an object of options. Redis options and <code>ignoreErrors</code> flag are supported.
    <p><b><a target="_blank" href="https://github.com/Enet/gobem-proc-prettydiff">gobem-proc-prettydiff</a></b> - is a processor to minify both CSS and JavaScript files. It has one interesting feature: you can add the line <code>/* prevent prettydiff */</code> in any place of a file to prevent the processing by prettydiff. Redis options and <code>ignoreErrors</code> flag are supported.</p>
    <p><b><a target="_blank" href="https://github.com/Enet/gobem-proc-justjst">gobem-proc-justjst</a></b> - is a processor to make template-functions from *.jst files, it passes the template to the callback function.</p>
    <p><b>gobem-proc-set-handler</b> - is a processor to require handlers, it passes the handler to the callback function.</p>
    <p><b>gobem-proc-wrap-script</b> - is a processor, which renames *.js to *.js.html and wraps content into the script tag. It allows to import scripts in the same way as templates. The processor has no options.</p>
    <p><b>gobem-proc-serve</b> - is a processor to wrap content into the function. It allows to use services, defined in *.deps.json, in the body of scripts. There are two options: prefix and postfix strings.</p>
    <p><b>gobem-proc-component</b> - is a processor, making a web-component from several files. It has no options.</p>

    <h2><a target="_blank" href="https://github.com/Enet/reqponse">reqponse</a></h2>
    <p>This module provides the class to combine request and response objects into a single entity - reqponse. On the one hand it parses request and makes access to form data, url components, cookie and headers really easy. On the other hand reqponse contains some methods to make the most often actions with response.</p>
    <p>One thing you need know before start using reqponse is that get methods are related to request, set to response.</p>

    <h2><a target="_blank" href="https://github.com/Enet/alasym">alasym</a></h2>
    <p>What is the strange name for npm module? It is a tool for routing a la symfony (PHP framework)! :) Alasym is able to parse your config.yml and match route for URL.</p>
    <p>This module is not a copy of symfony routing, just has a similar syntax. It supports methods, parameters (including regular expressions for ones), default values and one option - is current route case sensitive or not.</p>

    <h2><a target="_blank" href="https://github.com/Enet/justjst">justjst</a></h2>
    <p>The easiest template engine to compile javascript templates. The module returns template-function, which could be executed any moment and returns string.</p>
    <p>Are there some options? No. All you can use is constructions like <code>&lt;? echo('9 + 16 = 25') ?&gt;</code> and <code>&lt;?= 2 * 2 === 4 ?&gt;</code>.</p>

    <h2><a target="_blank" href="https://github.com/Enet/reddiz">reddiz</a></h2>
    <p>No one serious web-application can not do without sessions. There is easy solution to implement ones - reddiz provides API to store sessions using redis database. There are only two easy methods: get and set. To process user request properly you need firstly read session, then probably change it and finally save changes.</p>

    <h2><a target="_blank" href="https://github.com/Enet/beat">beat</a></h2>
    <p>Web components give us a lot of new features: custom elements, templates, HTML imports and shadow DOM. But how to map ones over BEM architecture? I tried to make it and created this library.</p>
    <p>beat.js uses attributes instead modifiers and provides easy API to register new DOM-elements (blocks) and services. Templates and shadow DOM are used to encapsulate the internal structure of blocks and elements.</p>
</p-about>
